<RCC>
    <qresource prefix="/">
        <file>sounds/bell_factory_break.wav</file>
        <file>sounds/big_bell.wav</file>
        <file>sounds/medieval_bell.wav</file>
        <file>sounds/mono_bell.wav</file>
        <file>sounds/school_bell.wav</file>
        <file>sounds/single_chime.wav</file>
        <file>icons/icon16.png</file>
        <file>icons/icon32.png</file>
        <file>icons/icon64.png</file>
        <file>icons/icon_pause16.png</file>
        <file>icons/icon_pause32.png</file>
        <file>icons/icon_pause64.png</file>
        <file>icons/icon_run16.png</file>
        <file>icons/icon_run32.png</file>
        <file>icons/icon_run64.png</file>
        <file>icons/icon_stopped16.png</file>
        <file>icons/icon_stopped32.png</file>
        <file>icons/icon_stopped64.png</file>
    </qresource>
</RCC>
